[33mcommit cd25ddb317849ac8234a4284ea99e2f2e88bcb0f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: sandeep <bingi.sandeep.333@gmail.com>
Date:   Mon Mar 21 17:05:19 2022 -0400

    changes committed, to fix a bug

[33mcommit 590155c1f55efea15bd4de7b63efd9005e04d894[m[33m ([m[1;32mmaster[m[33m)[m
Author: sandeep <bingi.sandeep.333@gmail.com>
Date:   Mon Mar 21 17:03:34 2022 -0400

    changes committed

[33mcommit a4dd6baa27fe9ae2ade4d5be1f2f0f3f10c54ec1[m
Author: sandeep <bingi.sandeep.333@gmail.com>
Date:   Mon Mar 21 16:35:54 2022 -0400

    dev commit branch

[33mcommit ed2e911b354fa64b4eef434c5895cdec075864f6[m
Author: sandeep <bingi.sandeep.333@gmail.com>
Date:   Mon Mar 21 15:07:52 2022 -0400

    second version, complete

[33mcommit d06d29254b5096cb4947c2f780cf0bc86beb9b7f[m
Author: sandeep <bingi.sandeep.333@gmail.com>
Date:   Mon Mar 21 14:57:45 2022 -0400

    inital version
